package $(PackageName);

import js.Browser;
import js.three.*;

/**
$(CBI)* @author $(DefaultUser)
$(CBI)*/
class Main {
	
	static function main() $(CSLB){
		var width = Browser.window.innerWidth;
		var height = Browser.window.innerHeight;
		
		var scene = new Scene();

		// entry point

		var camera = new PerspectiveCamera(70, width / height, 1, 1000);
		camera.position.z = 500;
		scene.add(camera);
		
		//var renderer = new WebGLRenderer();
		var renderer = new CanvasRenderer();
		renderer.setSize(width, height);
		
		Browser.document.body.appendChild(renderer.domElement);
		
		var update:Float->Bool = null;
		update = function(f:Float):Bool $(CSLB){
			Browser.window.requestAnimationFrame(update);
			renderer.render(scene, camera);
			return true;
		}
		update(0);
	}
	
}